spring.application.name=hr-demo-jdbc
server.port=9090

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=hrdb;integratedSecurity=true;encrypt=false
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
